<html>

<head>

    <title>book carmax</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
box-sizing: border-box;
        }

        header {
            background-color: pink;

            width: 100vw;
            height: 9vh;



            ul {
                list-style: none;


            }
        }

        ul li {
            display: inline-block;
            position: relative;


            padding-right: 4vh;


        }

        ul li a {
            display: block;
            padding-right: 4vh;
            color: black;
            text-decoration: none;
            text-align: center;
            font-size: 2vw;

        }

        i {
            padding-left: 60vh;
            font-size: 24px;

        }

        .slide {
            margin-left: 200px;
        }

        input{
            display: inline-block;
            position: absolute;
          padding-right: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #searchicon{
            /* width: 5vw; */
            margin-left: 35%;
            cursor: pointer;
        }
        ul li:hover{
    background-color: white;
    color: black;
}
.dropdown{
    display: none;
    margin-top:11.5px ;
}
ul li:hover .dropdown{
    display: block;
    position: absolute;
}
.dropdown ul{
    margin: 0;
    padding: 0;
}
.dropdown ul li{
    display: block;
    
    margin-top: -10%;
    margin-left: -37.8vw;
}

        main {
            height: 85vh;
            /* position:absolute; */
        }

        .image {
            width: 70vw;
            height: 50vh;
            position: absolute;
            margin-left: 15vw;

        }

        div {
            position: absolute;
            margin-left: 80vh;

            margin-top: 30vh;

        }

        .para {
            font-size: 3vw;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(248, 10, 10);
        }

        .btn {
            width: 10vw;
            margin-left: 140px;
            background-color: pink;

        }

        box2 {

            background-color: yellow;
            position: absolute;
            margin-top: 50vh;
            width: 100vw;
            height: 35vh;
        }

        .p1 {
            margin-left: 90vh;
            font-size: 5vh;
        }

        .p2 {
            margin-left: 90vh;
        }

        footer {
            background-color: pink;
            height: 5vh;
            text-align: center;
            padding-top: 5px;

        }
    </style>

</head>

<body>
    <header>

        <ul class="slide">
            <li>
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">GO AHEAD</h1>
            </li>
            <li>shop</li>
            <li>sell</li>
            <li >more
                <div class="dropdown">
                    <ul>
                        <li>profile</li>
                        <li>about</li>
                        <li>faq</li>
                    </ul>
                </div>
            </li>
        
            <i class="fa fa-user-circle"></i>


            <ul class="search">

                <input type="text" placeholder="search by make, model,or keyword" class="search">
             <i class="fa fa-search"  id="searchicon"></i>

            </ul>
</ul>
    </header>
    <main>
        <img src="taxi.png" alt="error" class="image">
        <div>
            <p class="para">the way it should be</p>
            <button class="btn">find your car</button>
        </div>

        <box2>
            <p class="p1"> Buy online or at a car max <br> near you</p>
            <p class="p2">curbeside pickup and delivery option <a href="#">available</a></p>
        </box2>
    </main>
    <footer>
        <p>see cars that fit your budget</p>
    </footer>
</body>

</html>